<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SearchX</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: 'border-box';
	text-decoration: none;
	list-style: none;
}
body{
	background-color: #111;
	color: #f1f1f1;
	width: 100%;
	display: flex;
	flex-direction:column;
	align-items: center;
	margin: 10px;
}
.nav{
	text-align: center;
	margin: 10px;
}
.logo{
	margin: 10px;
	padding-top: 10;
	font-family: sans-serif;
	font-size: 56px;
	color: crimson;
	font-weight: 600;
	padding: 20px;
}
.nav ul{
	display: flex;
	margin: 10px;
	flex-direction: row;
	left: 100;
	margin-left: 50px;
	align-items: flex-end;
}
.nav ul li{
	display: flex;
	color: cyan;
	padding: 10px;
	font-family: sans-serif; 
}
.nav ul li a{
	color: aqua;
}
.nav ul li a:hover{
	color: crimson;
	transition: .5s ease-in-out;
}
.search{
	display: flex;
	align-items: center;
	justify-content: center;
}
.bar{
	padding: 10px;
	color: #111;
	background-color: azure;
	border-radius: 20px;
	outline: none;
	border: none;
	width: 11cm;
	height: 10mm;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 50px;
}
.home{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 100px;
}
.box{
	margin: 50px;
	border-style: dotted #f32;
	height: 150px;
	width: 200px;

}
.box img{
	width: 50px;
	height: 50px;
}
.row{
	display: flex;
	align-items: center;
	justify-content: center;
}
.box h2{
	padding: 10px;
	color: crimson;
	font-size: 21px;
	font-family: sans-serif;
}
.box p{
	font-family: Calibri;
}
.btn{
	margin: 10px;
	height: 35px;
	border: none;
	border-radius: 5px;
	width: auto;
	padding: 10px;
}
.btn a{
	font-family: sans-serif;
}
/* about area */
.about{
	margin-top: 20px;
	border-style: dotted;
	border-color: #b31242;
}
.about p{
	width: 9.5cm;
	padding: 10px;
	line-height: 26px;
	font-family: sans-serif;
}

footer p{
	margin-top: 190px;
	font-family: sans-serif;
	color: #f1f1f1;
	text-align: center;
}
</style>
<body>
    <div class="nav">
		<div class="logo">SearchX</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
        </ul>
    </div>

    <div class="about">
        <p>
            SearchX is a categorised search engine powered by google that 
            searches infromation on google. it is a safer way tio search 
            information because the website does not allow explict results
            that could cause mental problems to minnors 
          
        </p>
    </div>
    <footer>
        <p>A product of the Xpo family copyright &copy; 2023</br> Made by Mukah</p>
    </footer>
</body>
</html>