<html>
<head>
	<title>SearchX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: 'border-box';
	text-decoration: none;
	list-style: none;
}
body{
	background-color: #333333;
	color: #f1f1f1;
	width: 100%;
	display: flex;
	flex-direction:column;
	align-items: center;
	margin: 10px;
}
.nav{
	text-align: center;
	margin: 10px;
}
.logo{
	margin: 10px;
	padding-top: 10;
	font-family: sans-serif;
	font-size: 56px;
	color: crimson;
	font-weight: 600;
	padding: 20px;
}
.nav ul{
	display: flex;
	margin: 10px;
	flex-direction: row;
	left: 100;
	margin-left: 50px;
	align-items: flex-end;
}
.nav ul li{
	display: flex;
	color: cyan;
	padding: 10px;
	font-family: sans-serif; 
}
.nav ul li a{
	color: aqua;
}
.nav ul li a:hover{
	color: crimson;
	transition: .5s ease-in-out;
}
.search{
	display: flex;
	align-items: center;
	justify-content: center;
}
.bar{
	padding: 10px;
	color: #111;
	background-color: azure;
	border-radius: 20px;
	outline: none;
	border: none;
	width: 11cm;
	height: 10mm;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 50px;
}
.home{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 100px;
}
.box{
	margin: 50px;
	border-style: dotted #f32;
	height: 150px;
	width: 200px;

}
.box img{
	width: 50px;
	height: 50px;
}
.row{
	display: flex;
	align-items: center;
	justify-content: center;
}
.box h2{
	padding: 10px;
	color: crimson;
	font-size: 21px;
	font-family: sans-serif;
}
.box p{
	font-family: Calibri;
}
.btn{
	margin: 10px;
	height: 35px;
	border: none;
	border-radius: 5px;
	width: auto;
	padding: 10px;
}
.btn a{
	font-family: sans-serif;
}
/* about area */
.about{
	margin-top: 20px;
	border-style: dotted;
	border-color: #b31242;
}
.about p{
	width: 9.5cm;
	padding: 10px;
	line-height: 26px;
	font-family: sans-serif;
}

footer p{
	margin-top: 190px;
	font-family: sans-serif;
	color: #f1f1f1;
	text-align: center;
}
	</style>
	<div class="nav">
		<div class="logo">SearchX</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</div>
	<script async src="https://cse.google.com/cse.js?cx=054547ab32a69422c">
	</script>
	<div class="gcse-search"></div>
	<!-- <iframe width="360" height="440"  src="https://rss.app/embed/v1/carousel/tvC2oqpv0MwPFPXV" frameborder="0"></iframe> -->
	

	<!-- <div class="home">
		<div class="row1">
		<div class="box">
			<img src="pic1.png" alt="">
			<h2>Title</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quae animi ducimus magnam sit.</p>
		 <button class="btn"><a href="#">Visit Us</a></button> 
		</div>
		<div class="box">
			<img src="pic1.png" alt="">
			<h2>Title</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quae animi ducimus magnam sit.</p>
		 <button class="btn"><a href="#">Visit Us</a></button> 
		</div>
      </div>
		<div class="row2">
			<div class="box">
				<img src="pic1.png" alt="">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quae animi ducimus magnam sit.</p>
			 <button class="btn"><a href="#">Visit Us</a></button> 
			</div>
			<div class="box">
				<img src="pic1.png" alt="">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quae animi ducimus magnam sit.</p>
			<button class="btn"><a href="#">Visit Us</a></button> 
			</div>
		</div>
	</div> -->

<footer>
        <p>A product of the Xpo family copyright &copy; 2023</br> Made by Mukah Katuta Mukuka</p>
    </footer>
</body>
</html>